{
  "name": "Belen Wolverines Summer Workout Program",
  "short_name": "Wolverines",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c2340",
  "theme_color": "#0c2340",
  "description": "Belen Wolverines 10-week summer land training for water polo.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect fill='%230c2340' width='128' height='128'/%3E%3Ccircle cx='64' cy='64' r='40' fill='none' stroke='%23c5a572' stroke-width='8'/%3E%3Ctext x='64' y='74' text-anchor='middle' font-size='36' font-family='Arial' font-weight='700' fill='%23c5a572'%3EW%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
